:root {
    --black-principal: rgb(15, 15, 15);
    --white-principal: white;
    --beige--header: rgb(110, 102, 102);
    --secondary--color: #3f2028;
    --margin-section: 3em;
    --padding-section: 2em;
    --filter-color:#ECECEC;
    --index-base: 1;
    --index-2: 10;
    --index-3: 100;
    --index-4: 1000;
  }

*{
    box-sizing: border-box;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    /* 1rem = 10px */
}
.disabled{
    display: none;
}
img{
    height: 100px;
    width: 100px;
}
section{
    margin: var(--margin-section);
    padding: 0 var(--padding-section);
}
                        /*  HEADER */


header{
    background-color: var(--black-principal);
}
.header-top-sign{
    color: var(--white-principal);
    background-color: var(--black-principal);
    opacity: 90%;
    font-weight: 700;
}
.header-top-sign span{
    margin: 0 30px;
}
.header-mid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border-bottom: 1px solid var(--beige--header);
}
.header-mid-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}
.header-mid-menu .header-mid-menu-cont{
    background-image: url(../img/menu-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 3.5rem;
    height: 2rem;
}
.header-mid-menu span{
    color: var(--white-principal);
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header-mid-logo{
    display: flex;
    justify-content: center;
    width: 40%;
}
.header-mid-logo .logo{
    background-image: url(../img/main-logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 7rem;
    height: 7rem;
}
.header-mid-container{
    width: 30%;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    gap: 3rem;
}   
.header-mid-search{
    font-size: 1.8em;
    color: var(--white-principal);
    font-weight: 100;
}
.header-mid-cart{
    font-size: 1.8em;
    color: var(--white-principal);
    font-weight: 100;
}

.buscador{
    display: none;
    
}
.buscador-input{
    margin: 0;
    width: 70%;
    margin-left: 1rem;
    padding: 3px;
    font-size: 12px;
    border-width: 1px;
    border-color: rgb(110, 102, 102);
    background-color: #ececec;
    border-radius: 8px;
    color: #2d2d2d;
    border-style: ridge;
    box-shadow: 0px 0px 11px rgb(66 66 66 / 75%);
    text-shadow: 0px 0px 5px rgb(66 66 66 / 75%);
}
.buscador-input:focus{
    color: var(--secondary--color);
}
.buscador-button{
    padding: .35em .8rem;
    font-weight: 900;
    margin-left: .4rem;
    background-color: var(--black-principal);
    color: var(--filter-color);
    border-radius: 8px;
    display: inline;
}

.buscador-active{
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


                    /* MENU DESPLEGABLE */

.menu{
    visibility: hidden;
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 80vw;
    background-color: white;
    z-index: var(--index-4);
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
}

/* Div para hacer el overlay negro */
.bg-overlay{
    display: none;
}

/* Div para mostrar el overlay negro */
.bg-overlay-active{
    position: absolute;
    width: 100%;
    top: 0;
    right:0 ;
    height: 100vh;
    background-color: rgba(20, 20, 19, 0.908);
    z-index: var(--index-3);
    display: block;
}

/* Activa el menu */
.menu-active{
    left: 0;    
    visibility: visible;
}
.menu-container-cruz{
    padding: .5rem ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid var(--filter-color);
}
.menu-container-cruz i{
    font-size: 2.5rem;
    z-index: var(--index-4);
    color: #565656;
}
.menu-lista{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: nowrap;
}
.menu-lista .menu-item{
    border-bottom: 1px solid var(--filter-color);
    padding: 1.5rem 1.5rem;
    width: 100%;
}
.menu-item a{
    text-decoration: none;
    color: #323232;
}
.menu-item a p{
    font-size: 1.3rem;
    font-family: 'Open Sans';
}

.menu-container-login{
    margin-top: 200px;
    padding: 1.5rem;
    display: flex;
    flex-basis: 50%;
    gap: 2rem;
}
.menu-photo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-photo i{
    font-size: 4.5rem;
}
.menu-container-cruz i:hover{
    cursor: pointer;
}
.menu-container-logintext{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.menu-container-logintext p{
    font-size: 1.1rem;
}
.fa-grip-lines-vertical{
    display: none;
    visibility: hidden;
    margin-top: -20px;    
}


                        /* BODY */

                        /* carrusel */

.carrusel{
    width: 100%;
    margin-top: var(--margin-section);
    
}
.carrusel-container{
    width: 100%;
    position: relative;
}
.carrusel__anterior,.carrusel__siguiente{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 30px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: var(--white-principal);
    border-radius: 8px;
    color: var(--black-principal);
    z-index: var(--index-base);
    transition: all .5s ease;

}
.carrusel__anterior{
    left: 5px;
}

.carrusel__siguiente{
    right: 5px;
}
.carrusel__item img{
    height: 100%;
    width: 100%;

}
.carrusel__lista{
    overflow: hidden;
}
.carrusel__item{
    text-align: center;
    max-height: 400px;

}
.carrusel__item p{
    color: var(--black-principal);

}

.carrusel__anterior:hover,.carrusel__siguiente:hover{
background-color: var(--black-principal);
color: var(--white-principal);
cursor: pointer;

}

.carrusel__indicadores .glider-dot{
    width: 38px;
    height: 4px;
}
.carrusel__indicadores .glider-dot.active{
    background-color: var(--black-principal);
}
.middle-box{
    display: block;
    height: 100rem;
    background-color: var(--black-principal);
}


                    /* Promociones Section*/

.promociones{
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 2em;
    flex-grow: 1;
}
.promo{
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    gap: 2em;
    padding: 0 2rem;
}
.promo-title{
    text-align: center;
    font-size: 3.2em;
}
.promo-text{
    text-align: center;
    font-size: 1.2em;
    font-weight: 100;
    text-transform: uppercase;
    margin-top: -2em;
}
.promo-discount{
    padding: 1rem;
    margin: 0 2rem;
    background-color: var(--beige--header);
    border-radius: 3px;
    transition: all .5s ease;

}
.promo-discount p {
    text-align: center;
}
.promo{
    background-position: center;
    position: relative;
    z-index: var(--index-base);
}
.promo::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    margin: -20px;
    z-index: var(--index-base);


}
.promo:first-child{
    background-image: url("../img/promo-img/tshirt.jpg");
    background-position: 50% 70%;
    background-size: 220px 250px;
    background-repeat: no-repeat;
}


.promo:nth-child(2){
    background-image: url("../img/promo-img/shorts.jpeg");
}
.promo:nth-child(3){
    background-image: url("../img/promo-img/clothes.jpeg");
    background-position: 50% 70%;
    background-size: 220px 250px;
    background-repeat: no-repeat;
}
.promo:nth-child(4){
    background-image: url("../img/promo-img/shoes.jpeg");
    background-position: 50% 70%;
    background-size: 420px auto;
    background-repeat: no-repeat;
}
.promo:nth-child(5){
    background-image: url("../img/promo-img/cap.jpg");
    background-position: 20% 70%;
    background-size: 420px auto;
    background-repeat: no-repeat;
}

.promo-title,.promo-text,.promo-discount{
    color: white;
    z-index: var(--index-2);
}
.promo-discount:hover{
    /* background-color:   #494956; */
    background-color: var(--secondary--color);
}
.promo:hover{
    cursor: pointer;
}
                                    /* iTEMS SECTION */

                                        /* FILTER */
.categories-filter{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 1rem;
    overflow-x: scroll;
    margin-bottom: var(--margin-section);
    margin: 0 1rem;
    margin-bottom: 2rem;
}

.filter{
    padding: 1em;
    background-color: var(--filter-color);
    border-radius: 4px;
    transition: all .5s ease;
}
.filter p{
    color: var(--black-principal);
    text-transform: uppercase;

}

.filter:hover{
    filter: brightness(1.05);
    cursor: pointer;
}
::-webkit-scrollbar{
    display: none;
} 
                            /* ITEMS */

.items-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 1rem;
    height: auto;

}
.items-container .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.item{
    width: 140px;
    transition: all .5s ease;

}
 .item:hover .item-bottom-title{
    text-decoration: underline;
    cursor: pointer;
}
.item-top{
    background-color: #181819;
    position: relative;
    min-height: 150px;
}
.item-top-discount{
    position: absolute;
    color: white;
    background-color: var(--secondary--color);
    padding: 0.3rem;
    border-radius: 2px;
}
.item-top-img-container{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.item-top-img-container.uno{
    background-image: url(../img/promo-img/tshirt.jpg);
}
.item-top-img-container.dos{
    background-image: url(../img/promo-img/clothes.jpeg);
}
.item-top-img-container.tres{
    background-image: url(../img/promo-img/shoes.jpeg);
}
.item-top-img-container.cuatro{
    background-image: url(../img/promo-img/cap.jpg);
}
.item-top-img-container.cinco{
    background-image: url(../img/promo-img/shorts.jpeg);
}
.item-top-img-container.seis{
    background-image: url(../img/promo-img/tshirt.jpg);
}
.item-top-img-container.siete{
    background-image: url(../img/promo-img/cap.jpg);
}
.item-top-img-container.ocho{
    background-image: url(../img/promo-img/shoes.jpeg);
}
.item-bottom{
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.item-bottom-title{
    font-weight: 100;
    font-family: 'Open Sans';
    text-align: center;
    white-space: pre-wrap;
    transition: all .5s ease;

}
.item-bottom-price{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.item-bottom-price__before{
    text-decoration: line-through;
}
.item-bottom-price__after{
    font-size: 1.4rem;
    font-weight: 700;
}
.item-bottom-cuotas{
    display: flex;
    justify-content: center;
    outline: 2px solid var(--filter-color);
}
.item-bottom-cuotas p{
    padding: 1rem 0;
    width: 90%;
    text-align: center;
}
.item-bottom-cuotas span{
    color: #6B6A6A;
    font-weight: 900;
}

.items-more-products{
    display: flex;
    justify-content: center;
}
.more-container{
    background-color: rebeccapurple;
    max-width: 400px;
    min-width: 250px;
    padding: 1rem 1rem;
    margin: 2rem 3.5rem;
    background-color: var(--beige--header);
    transition: all .5s ease;

}
.more-container:hover{
    cursor: pointer;
    background-color: var(--secondary--color);
}
.items-more-products p {
    text-align: center;
    font-size: 1.3rem;
    color: var(--white-principal);
}
                         
                        /*  FOOTER */
.footer{
    padding: 0 var(--padding-section);
    display: flex;
    background: var(--white-principal);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: var(--margin-section);
}
.footer-nav{
    display: inline-block;
    width: 100%;
}
.footer-nav h4{
    margin: 2rem 0 1rem;
    font-size: 1.8rem;
    border-bottom: 1px solid var(--beige--header);
}
.footer-nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.footer-nav ul .wrap1{
    width: 50%;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.payments{
    display: inline-block;
    width: 100%;
    
}
.payments h4{
    width: 100%;
    margin: 2rem 0 1rem;
    font-size: 1.8rem;
    border-bottom: 1px solid var(--beige--header);
}
.payments ul img{
    width: auto;
    height: 3.0rem;
    box-shadow: 2px 3px 4px 0px #181819;
    margin: 0 6px 6px 0;
}
.shipping{
    display: inline-block;
    width: 100%;
}
.shipping h4{
    width: 100%;
    margin: 2rem 0 1rem;
    font-size: 1.8rem;
    border-bottom: 1px solid var(--beige--header);
}
.shipping img{
    width: auto;
    height: 3rem;
    border: 1px solid #00000012;
    box-shadow: 2px 3px 4px 0px #181819;
}
.contact{
    display: block;
    width: 100%;
}
.contact h4{
    width: 100%;
    margin: 2rem 0 1rem;
    font-size: 1.8rem;
    border-bottom: 1px solid var(--beige--header);
}
.phone-icon{
    background-image: url(../img/footer-icons/number.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 25px;
    height: 25px;
}
.contact ul{
    list-style: none;
}
.contact li{
    display: flex;
}
.contact span{
    width: 50%;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.arroba-icon{
    background-image: url(../img/footer-icons/arroba.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 22px;
    height: 22px;
    margin-right: 1px;
}
.place-icon{
    background-image: url(../img/footer-icons/wtf.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 21px;
    height: 21px;
}
.social{
    display: inline-block;
    width: 100%;
}
.social h4{
    width: 100%;
    margin: 2rem 0 1rem;
    font-size: 1.8rem;
    border-bottom: 1px solid var(--beige--header);
}
.ig-logo{
    display: inline-block;
    background-image: url(../img/footer-icons/ig-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 35px;
    height: 35px;
    cursor: pointer;
}
.fb-logo{
    display: inline-block;
    background-image: url(../img/footer-icons/fb-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

/*  RESPONSIVE WEB DESIGN */


    /* PHONE */


@media only screen and (min-width: 320px){
    .promo:first-child, .promo:nth-child(3), .promo:nth-child(4), .promo:nth-child(5){
        background-size: cover;
    }
}


    /* TABLET */


    @media only screen and (min-width: 768px){
        header{
            padding: 2rem 0;
        }
        .header-top-sign{
            font-size: 1.1rem;
            margin-top: -30px;
        }
        .header-mid{
            padding:  3.5rem 0;
            
        }
    
        .header-mid-cart, .header-mid-menu, .header-mid-search{
            transition: all .5s ease;

        }
        .header-mid-menu .menu{
            height: 2.5rem;
        }
        .header-mid-menu:hover, .header-mid-cart:hover, .header-mid-search:hover{
            cursor: pointer;
            filter: opacity(.6);
        }
       
        .header-mid-menu span{
            font-size: 1.3rem;
            margin-left: 1rem;
        }
        .header-mid-logo .logo{
            width: 10rem;
        }
        .header-mid-container{
            gap: 8rem;
        }
        .header-mid-container .header-mid-search, .header-mid-cart{
            font-size: 2.4rem;
        }
        .header-mid-search{
            background-color: var(--black-principal);
            padding: .2rem;
            border-radius: 10px;
        }
        
        .buscador{
            padding: 3rem 0;
        }
        .buscador-input{
            padding: 1rem;
        }
        .buscador-button{
                padding: 1rem 1.5rem;
                font-size: 1.5rem;
        }
        .menu-container-cruz{
            padding-bottom: 2.5rem;
        }
        .menu-container-cruz i {
            font-size: 3rem;
        }
        .menu-item{
            padding: 3rem 1.5rem;
        }
        .menu-item a p {
            font-size: 1.4rem;
        }
        .menu-container-login{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 0 2rem;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100px;
            border-top: 1px solid var(--filter-color);
        }
        .menu-container-logintext i{
            font-size: 1.6rem;
            text-align: center;
            color: var(--beige--header);
        }
        .menu-photo{
            width: 12%;
        }
        .menu-photo i{
            font-size: 4rem;
        }
        .menu-container-logintext{
            flex-direction: row;
        }
        .menu-container-logintext p{
            font-size: 1.2rem;
        }
        .fa-grip-lines-vertical{
            display: block;
            visibility: visible;
            margin-top: 0;    
        }
           
        .carrusel{
            margin-top: 4rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .promociones{
            flex-flow: row wrap;
            justify-content: center;
        }   
        .promo{
            max-width: 45%;
        }
        .promo-discount-title{
            font-size: 1.4rem;
        }
        .categories-filter{
            justify-content: center;
            gap: 3rem;
        }
        .filter{
            padding: 1rem 1.5rem;
        }
        .filter p{
            font-size: 1.3rem;
        }

        .items-container{
            gap: 4rem;
        }
        .item-bottom-title{
            font-size: 1.4rem;
        }
        .item-bottom-price__before{
            font-size: 1.3rem;
        }
        .item-bottom-price__after{
            font-size: 1.8rem;
        }
        .item-bottom-cuotas p{
            padding: 1.5rem 0;
            font-size: 1.3rem;
        }
        .item-top-discount{
            font-size: 1.2rem;
            padding: 0.5rem;
        }
    }


        /* LAPTOP */


    @media only screen and (min-width: 1024px){

        .header-mid-container .header-mid-search, .header-mid-cart{
            font-size: 2.6rem;
        }
        .header-mid-logo .logo{
            width: 14rem;
        }
        .carrusel{
            margin-top: 6rem;
            max-width: 1024px;
        }
        .menu-item a p {
            font-size: 1.6rem;
        }
        .menu-container-logintext p{
            font-size: 1.5rem;
        }
        .menu-container-logintext i{
            font-size: 1.8rem;
        }

        .promo-title{
            font-size: 4rem;
        }
        .promo{
            max-width: 350px;
        }
        .promo-text{
            font-size: 1.5rem;
            margin-top: -1.5rem;
        }
        .promo-discount{
            padding: 2rem 1.5rem;
        }
        .promo-discount p{
            font-size: 1.5rem;
        }
        .categories-filter{
            margin-top: 6rem;
        }
        .filter p{
            font-size: 1.5rem;
        }
        .item{
            width: 200px;
        }
        .item-top{
            min-height: 250px;
            min-width: 200px;
        }
        .item-bottom-title{
            font-size: 1.5rem;
        }
        .item-bottom-price__after{
            font-size: 1.8rem;
            font-weight: 800;
        }
        .item-bottom-price__before{
            font-size: 1.3rem;
        }
        .item-bottom-cuotas p{
            font-size: 1.5rem;
        }
        .items-container{
            padding: 0 4rem;
        }

    }

    @media only screen and (min-width: 2560px){
        .header-top{
            display: flex;
            align-content: center;
            margin-top: 3rem;
        }
        .header-top-sign span {
            font-size: 4rem;
            padding: 2rem 0;
        }
        .header-mid{
            height: 40rem;
        }
        .header-mid-logo .logo{
          width: 92rem;  
          height: 200px;    
        }
        .header-mid-menu .header-mid-menu-cont{
            height: 10rem;
            width: 7rem;
        }
        .header-mid-menu span{
            font-size: 5rem;
        }
        .header-mid-search i{
            font-size: 8rem;
        }
        .header-mid-cart i{
            font-size: 8rem;
        }
        .carrusel{
            display: none;
        }
        .promociones{
            gap: 10rem;
            margin: 12rem 0;
            padding: 0 4rem;
        }
        .promo{
            min-width: 400px;
            min-height: 550px;
            grid-area: 4rem;
        }
        .promo-title{
            font-size: 6rem;
        }
        .promo-text{
            font-size: 3rem;
        }
        .promo-discount{
            padding: 4rem;
        }
        .promo-discount p{
            font-size: 3rem;
        }

        .categories-filter{
            gap: 9rem;
            margin-bottom: 4rem;
        }
        .filter{
            padding: 3rem;
        }
        .filter p{
            font-size: 4rem;
        }

        .items-container{
            gap: 10rem;
        }
        .item{
            width: 400px;
            height: auto;
        }
        .item-top{
            min-height: 400px;
        }
        .item-top-discount{
            padding: 3rem 3rem;
            font-size: 3rem;

        }
        .item-bottom{
            gap: 4rem;
            padding: 2rem;
        }
        .item-bottom-title{
            font-size: 4rem;
        }
        .item-bottom-price{
            gap: 4rem;
        }
        .item-bottom-price__after, .item-bottom-price__before{
            font-size: 5rem;
        }
        .item-bottom-cuotas{
            outline-width: 8px;
        }
        .item-bottom-cuotas p{
            font-size: 4rem;
        }
        .more-container{
            min-width: 1000px;
            padding: 5rem ;
            margin: 8rem 3.5rem;
        }
        .items-more-products p{
            font-size: 4.5rem;
        }
        .footer{
            margin-top: 8rem;
        }
       .footer-nav h4, .payments h4, .shipping h4, .contact h4, .social h4{
        font-size: 6rem;
        border-bottom-width: 4px;
       }
       .footer-nav ul .wrap1, .contact li span{
        font-size: 4rem;
        margin-bottom: 4rem;
       }
       .payments ul{
        display: flex;
        gap: 4rem;
        flex-wrap: wrap;

       }
       .payments ul img, .shipping img{
        min-height: 100px;
       }
    
       .contact li div{
        width: 60px;
        height: 60px;
       }
       .social a{
        width: 100px;
        height: 100px;
       }
    }   